(
("赵" . "zhao")
("钱" . "qian")
("孙" . "sun")
("李" . "li")
("周" . "zhou")
("吴" . "wu")
("郑" . "zheng")
("王" . "wang")
("冯" . "feng")
("陈" . "chen")
("诸" . "zhu")
("卫" . "wei")
("蒋" . "jiang")
("沈" . "shen")
("韩" . "han")
("杨" . "yang")
("朱" . "zhu")
("秦" . "qin")
("尤" . "you")
("许" . "xu")
("何" . "he")
("吕" . "lv")
("施" . "shi")
("张" . "zhang")
("孔" . "kong")
("曹" . "cao")
("严" . "yan")
("华" . "hua")
("金" . "jin")
("魏" . "wei")
("陶" . "tao")
("姜" . "jiang")
("戚" . "qi")
("谢" . "xie")
("邹" . "zou")
("喻" . "yu")
("柏" . "bai")
("水" . "shui")
("窦" . "dou")
("章" . "zhang")
("云" . "yun")
("苏" . "su")
("潘" . "pan")
("葛" . "ge")
("奚" . "xi")
("范" . "fan")
("彭" . "peng")
("郎" . "lang")
("鲁" . "lu")
("韦" . "wei")
("昌" . "chang")
("马" . "ma")
("苗" . "miao")
("凤" . "feng")
("花" . "hua")
("方" . "fang")
("俞" . "yu")
("任" . "ren")
("袁" . "yuan")
("柳" . "liu")
("酆" . "feng")
("鲍" . "bao")
("史" . "shi")
("唐" . "tang")
("费" . "fei")
("廉" . "lian")
("岑" . "cen")
("薛" . "xue")
("雷" . "lei")
("贺" . "he")
("倪" . "ni")
("汤" . "tang")
("滕" . "teng")
("殷" . "yan")
("罗" . "luo")
("毕" . "bi")
("郝" . "hao")
("邬" . "wu")
("安" . "an")
("常" . "chang")
("乐" . "le")
("于" . "yu")
("时" . "shi")
("傅" . "fu")
("皮" . "pi")
("卞" . "bian")
("齐" . "qi")
("康" . "kang")
("伍" . "wu")
("余" . "yu")
("元" . "yuan")
("卜" . "bo")
("顾" . "gu")
("孟" . "meng")
("平" . "ping")
("黄" . "huang")
("和" . "he")
("穆" . "mu")
("萧" . "xiao")
("尹" . "yin")
("姚" . "yao")
("邵" . "shao")
("堪" . "kan")
("汪" . "wang")
("祁" . "qi")
("毛" . "mao")
("禹" . "yu")
("狄" . "di")
("米" . "mi")
("贝" . "bei")
("明" . "ming")
("臧" . "zang")
("计" . "ji")
("伏" . "fu")
("成" . "cheng")
("戴" . "dai")
("谈" . "tan")
("宋" . "song")
("茅" . "mao")
("庞" . "pang")
("熊" . "xiong")
("纪" . "ji")
("舒" . "shu")
("屈" . "qu")
("项" . "xiang")
("祝" . "zhu")
("董" . "dong")
("粱" . "liang")
("杜" . "du")
("阮" . "ruan")
("蓝" . "lan")
("闵" . "min")
("席" . "xi")
("季" . "ji")
("麻" . "ma")
("强" . "qiang")
("贾" . "jia")
("路" . "lu")
("娄" . "lou")
("危" . "wei")
("江" . "jiang")
("童" . "tong")
("颜" . "yan")
("郭" . "guo")
("梅" . "mei")
("盛" . "cheng")
("林" . "lin")
("刁" . "diao")
("钟" . "zhong")
("徐" . "xu")
("邱" . "qiu")
("骆" . "luo")
("高" . "gao")
("夏" . "xia")
("蔡" . "cai")
("田" . "tian")
("樊" . "fan")
("胡" . "hu")
("凌" . "ling")
("霍" . "huo")
("虞" . "yu")
("万" . "wan")
("支" . "zhi")
("柯" . "ke")
("咎" . "jiu")
("管" . "guan")
("卢" . "lu")
("莫" . "mo")
("经" . "jing")
("房" . "fang")
("裘" . "qiu")
("缪" . "miao")
("干" . "gan")
("解" . "jie")
("应" . "ying")
("宗" . "zong")
("丁" . "ding")
("宣" . "xuan")
("贲" . "ben")
("邓" . "deng")
("郁" . "yu")
("单" . "shan")
("杭" . "hang")
("洪" . "hong")
("包" . "bao")
("诸" . "zhu")
("左" . "zuo")
("石" . "shi")
("崔" . "cui")
("吉" . "ji")
("钮" . "niu")
("龚" . "gong")
("程" . "cheng")
("嵇" . "ji")
("邢" . "xing")
("滑" . "hua")
("裴" . "pei")
("陆" . "liu")
("荣" . "rong")
("翁" . "weng")
("荀" . "xun")
("羊" . "yang")
("於" . "yu")
("惠" . "hui")
("甄" . "zhen")
("魏" . "wei")
("家" . "jia")
("封" . "feng")
("芮" . "rui")
("羿" . "yi")
("储" . "chu")
("靳" . "jin")
("汲" . "ji")
("邴" . "bing")
("糜" . "mei")
("松" . "song")
("井" . "jing")
("段" . "duan")
("富" . "fu")
("巫" . "wu")
("乌" . "wu")
("焦" . "jiao")
("巴" . "ba")
("弓" . "gong")
("牧" . "mu")
("隗" . "kui")
("山" . "shan")
("谷" . "gu")
("车" . "che")
("侯" . "hou")
("宓" . "mi")
("蓬" . "peng")
("全" . "quan")
("郗" . "xi")
("班" . "ban")
("仰" . "yang")
("秋" . "qiu")
("仲" . "zhong")
("伊" . "yi")
("宫" . "gong")
("宁" . "ning")
("仇" . "qiu")
("栾" . "luan")
("暴" . "bao")
("甘" . "gan")
("钭" . "tou")
("厉" . "li")
("戎" . "rong")
("祖" . "zu")
("武" . "wu")
("符" . "fu")
("刘" . "liu")
("景" . "jing")
("詹" . "zhan")
("束" . "shu")
("龙" . "long")
("叶" . "ye")
("幸" . "xing")
("司" . "si")
("韶" . "shao")
("郜" . "gao")
("黎" . "li")
("蓟" . "ji")
("薄" . "bao")
("印" . "yin")
("宿" . "su")
("白" . "bai")
("怀" . "huai")
("蒲" . "pu")
("台" . "tai")
("从" . "cong")
("鄂" . "e")
("索" . "suo")
("咸" . "xian")
("籍" . "ji")
("赖" . "lai")
("卓" . "zhuo")
("蔺" . "lin")
("屠" . "tu")
("蒙" . "meng")
("池" . "chi")
("乔" . "qiao")
("阴" . "yin")
("郁" . "yu")
("胥" . "xu")
("能" . "neng")
("苍" . "cang")
("双" . "shuan")
("闻" . "wen")
("莘" . "xin")
("党" . "dang")
("翟" . "zhai")
("谭" . "tan")
("贡" . "gong")
("劳" . "lao")
("逄" . "pang")
("姬" . "ji")
("申" . "shen")
("扶" . "fu")
("堵" . "du")
("冉" . "ran")
("宰" . "zai")
("郦" . "li")
("雍" . "yong")
("卻" . "que")
("璩" . "qu")
("桑" . "sang")
("桂" . "gui")
("濮" . "pu")
("牛" . "niu")
("寿" . "shou")
("通" . "tong")
("边" . "bian")
("扈" . "hu")
("燕" . "yan")
("冀" . "ji")
("郏" . "jia")
("浦" . "pu")
("尚" . "shang")
("农" . "nong")
("温" . "wen")
("别" . "bie")
("庄" . "zhuan")
("晏" . "yan")
("柴" . "chai")
("翟" . "zhai")
("阎" . "yan")
("充" . "chong")
("慕" . "mu")
("连" . "lian")
("茹" . "ru")
("习" . "xi")
("宦" . "huan")
("艾" . "ai")
("鱼" . "yu")
("容" . "rong")
("向" . "xiang")
("古" . "gu")
("易" . "yi")
("慎" . "shen")
("戈" . "ge")
("廖" . "liao")
("庚" . "geng")
("终" . "zhong")
("暨" . "ji")
("居" . "ju")
("衡" . "heng")
("步" . "bu")
("都" . "du")
("耿" . "geng")
("满" . "man")
("弘" . "hong")
("匡" . "kuang")
("国" . "guo")
("文" . "wen")
("寇" . "kou")
("广" . "guang")
("禄" . "lu")
("阙" . "que")
("东" . "dong")
("殴" . "ou")
("殳" . "shu")
("沃" . "wo")
("利" . "li")
("蔚" . "wei")
("越" . "yue")
("夔" . "kui")
("隆" . "long")
("师" . "shi")
("巩" . "gong")
("厍" . "she")
("聂" . "nie")
("晁" . "chao")
("勾" . "gou")
("敖" . "ao")
("融" . "rong")
("冷" . "leng")
("訾" . "zi")
("辛" . "xin")
("阚" . "han")
("那" . "na")
("简" . "jian")
("饶" . "rao")
("空" . "kong")
("曾" . "zeng")
("毋" . "wu")
("沙" . "sha")
("乜" . "mie")
("养" . "yang")
("鞠" . "ju")
("须" . "xu")
("丰" . "feng")
("巢" . "chao")
("关" . "guan")
("蒯" . "kuai")
("相" . "xiang")
("查" . "cha")
("后" . "hou")
("荆" . "jing")
("红" . "hong")
("游" . "you")
("竺" . "zhu")
("权" . "quan")
("逯" . "lu")
("盖" . "gai")
("後" . "hou")
("桓" . "huan")
("公" . "gong")
("欧" . "ou")
("迟" . "chi")
("总" . "zong")
("肖" . "xiao")
("梁" . "liang")
("盈" . "ying")
("兰" . "lan")
("付" . "fu")
("万俟" . "moqi")
("司马" . "sima")
("上官" . "shangguan")
("欧阳" . "ouyang")
("夏侯" . "xiahou")
("诸葛" . "zhuge")
("闻人" . "wenren")
("东方" . "dongfang")
("赫连" . "helian")
("皇甫" . "huangfu")
("尉迟" . "weichi")
("公羊" . "gongyang")
("澹台" . "dantai")
("公冶" . "gongye")
("宗政" . "zongzheng")
("濮阳" . "puyang")
("淳于" . "chunyu")
("单于" . "shanyu")
("太叔" . "taishu")
("申屠" . "shentu")
("公孙" . "gongsun")
("仲孙" . "zhongsun")
("轩辕" . "xuanyuan")
("令狐" . "linghu")
("钟离" . "zhongli")
("宇文" . "yuwen")
("长孙" . "changsun")
("慕容" . "murong")
("鲜于" . "xianyu")
("闾丘" . "lvqiu")
("司徒" . "situ")
("司空" . "sikong")
("亓官" . "qiguan")
("司寇" . "sikou")
("仉督" . "zhangdu")
("子车" . "ziche")
("颛孙" . "zhuansun")
("端木" . "duanmu")
("巫马" . "wuma")
("公西" . "gongxi")
("漆雕" . "qidiao")
("乐正" . "lezheng")
("壤驷" . "rangsi")
("公良" . "gongliang")
("拓拔" . "taba")
("夹谷" . "jiagu")
("宰父" . "zaifu")
("谷粱" . "guliang")
("晋楚" . "jinchu")
("闫法" . "yanfa")
("汝鄢" . "ruyan")
("涂钦" . "tuqin")
("段干" . "duangan")
("百里" . "baili")
("东郭" . "dongguo")
("南门" . "nanmen")
("呼延" . "huyan")
("归海" . "guihai")
("羊舌" . "yangshe")
("微生" . "weisheng")
("岳帅" . "yueshuai")
("缑亢" . "goukang")
("况后" . "kuanghou")
("有琴" . "youqin")
("梁丘" . "liangqiu")
("左丘" . "zuoqiu")
("东门" . "dongmen")
("西门" . "ximen")
("商牟" . "shangmou")
("佘佴" . "sheer")
("伯赏" . "boshang")
("南宫" . "nangong")
("墨哈" . "moha")
("谯笪" . "qiaoda")
("年爱" . "nianai")
("阳佟" . "yangtong")
("第五" . "diwu")
("言福" . "yanfu")
)
